{
  "name": "JS-Crawl",
  "version": "1.0.0",
  "description": "",
  "main": "crawl.js",
  "scripts": {
    "start": "node crawl.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "Ryan Amarit",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "es6-promise-pool": "^2.5.0",
    "puppeteer": "^1.4.0"
  }
}
